tc: Label
Module: "label"
Class Label
Hierarchy
Component
Label
Index
Constructors
constructor
Properties
_wfo
Methods
brille
copy
getTcName
is
lire
myClass
positionX
positionY
size
isLabel
isVisible
Constructors
constructor
new Label(wfo: WinForObj): Label
Overrides Component.constructor
Parameters
wfo: WinForObj
Returns Label
Properties
Protected _wfo
_wfo: WinForObj
Inherited from Component._wfo
Methods
brille
brille(): void
Overrides Component.brille
Returns void
copy
copy(): Component
Inherited from Component.copy
Returns Component
getTcName
getTcName(): string
Inherited from Component.getTcName
Returns string
is
is(s: string): boolean
Parameters
s: string
Returns boolean
lire
lire(): string
Inherited from Component.lire
Returns string
myClass
myClass(): string
Overrides Component.myClass
Returns string
positionX
positionX(): number
Inherited from Component.positionX
Returns number
positionY
positionY(): number
Inherited from Component.positionY
Returns number
Protected size
size(): number
Inherited from Component.size
Returns number
Static isLabel
isLabel(component: Component): component is Label
Parameters
component: Component
Returns component is Label
Static isVisible
isVisible(wfo: WinForObj): boolean
Inherited from Component.isVisible
Parameters
wfo: WinForObj
Returns boolean
